{
  "expo": {
    "name": "Roster Scout",
    "slug": "roster-scout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-qye.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/6bd1ee8a-f98e-411c-802c-4efd62120bd2.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placeholder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-qye.png",
        "backgroundColor": "#000000"
      },
      "package": "com.placeholder.app"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "rosterscout",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://yc4fa775cdfwsjk84352fx3r79cnejz4.app.specular.dev"
    }
  }
}